[gd_scene load_steps=5 format=2]

[ext_resource path="res://jugador/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Tiles/tile_0108.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 11 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.75, 2.25 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0, -2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0, 2 )
script = ExtResource( 1 )
jugador_dos = true

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 6.81169, 5.71212 )
scale = Vector2( 1.39854, 1.16098 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 8, 5 )
shape = SubResource( 1 )

[node name="Manos" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Manos"]
position = Vector2( 6.75, 11.25 )
shape = SubResource( 2 )
